Categories:
  - Connectivity
  - System
License: GPL-3.0-only
AuthorName: patri9ck
AuthorEmail: patri9ck@gmail.com
AuthorWebSite: https://www.patri9ck.dev/
WebSite: https://www.patri9ck.dev/a2ln/
SourceCode: https://github.com/patri9ck/a2ln-app
IssueTracker: https://github.com/patri9ck/a2ln-app/issues
Donate: https://www.buymeacoffee.com/patri9ck

AutoName: Android 2 Linux Notifications

RepoType: git
Repo: https://github.com/patri9ck/a2ln-app.git

Builds:
  - versionName: 1.0.2
    versionCode: 3
    commit: e119679a3f04c993a7c57e4d070f8d47a0efb7d2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 4
    commit: 3aa38856ae0f274ed7cf9929cac7dd358caf64b0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 5
    commit: f2a411d98b7cb015fe6e7698234339048d9a9400
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 6
    commit: 922c360a7e65e18432b873a108a58c5c4f8aeb72
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 8
    commit: c56e1f1d529bc11bf19cfe5523246fbb6b67a69e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 9
    commit: 79786c23c23e285d32ad04f70ace6aaf3ddaea66
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 10
    commit: 9184603b829d930c552f99317cdf69aed640ff4d
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.5
    versionCode: 11
    commit: b6cd6206bc54fdeb802e46010ee2fe623b9d6a70
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.6
    versionCode: 12
    commit: fee271fae39ada339dc797b3448e00389e92624b
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.7
    versionCode: 13
    commit: 5cf189abf636d0106fcbe55b596a823019a84160
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.8
    versionCode: 14
    commit: 36cc001d47dc6689aa9b21eabdffacd0346da8fa
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 15
    commit: e475d05168fcdb092c2d08402081603a24b7b607
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.0
CurrentVersionCode: 15
